coinhive:
  remote: https://coinhive.com
  license:
    name: GPL2+
    gpl-compatible: true
  js:
    https://coinhive.com/lib/coinhive.min.js: { type: external, minified: true }

coinhive-authedmine:
  remote: https://authedmine.com
  license:
    name: GPL2+
    gpl-compatible: true
  js:
    https://authedmine.com/lib/authedmine.min.js: { type: external, minified: true }

coinhive-client:
  js:
    js/coinhive-client.js: {}
  dependencies:
    - core/drupalSettings
